# EAD

./: .gitignore  EASY_REINSTALL.md  EV_Charging_Mobile_App_Technical_Report.md  Mobile_App_Development_Plan.md  README.md  create_operator_user.py  quick_reinstall.sh  reinstall_app.bat  reinstall_app.sh  restart_backend.sh
EVChargingMobile/app/: build.gradle  proguard-rules.pro
EVChargingMobile/app/src/main/: AndroidManifest.xml
EVChargingMobile/app/src/main/java/com/evcharging/mobile/db/dao/: BookingDao.java  StationDao.java  StationSlotsDao.java  UserDao.java
EVChargingMobile/app/src/main/java/com/evcharging/mobile/db/database/: AppDatabase.java  AppDbHelper.java  Converters.java  DatabaseManager.java
EVChargingMobile/app/src/main/java/com/evcharging/mobile/db/entities/: BookingLocal.java  StationCache.java  StationSlotsCache.java  UserLocal.java
EVChargingMobile/app/src/main/java/com/evcharging/mobile/network/: ApiClient.java
EVChargingMobile/app/src/main/java/com/evcharging/mobile/network/api/: AuthService.java  BookingService.java  (+4 more)
EVChargingMobile/app/src/main/java/com/evcharging/mobile/ui/: APITestActivity.java  AuthActivity.java  CreateBookingActivity.java  DashboardActivity.java  MainActivity.java  OperatorActivity.java  OperatorBookingsActivity.java  SplashActivity.java  StationSelectionActivity.java
EVChargingMobile/app/src/main/java/com/evcharging/mobile/utils/: ErrorHandler.java  NetworkUtils.java  PasswordUtils.java  SharedPreferencesManager.java  ValidationUtils.java
EVChargingMobile/app/src/main/res/drawable/: availability_background_available.xml  button_primary_background.xml  circle_background.xml  circle_green.xml  circle_red.xml  demo_info_background.xml  ic_calendar_today.xml  ic_charging.xml  ic_ev_charging.xml  ic_flash_off.xml  ic_id_card.xml  ic_list.xml  ic_lock.xml  ic_logout.xml  ic_refresh.xml  ic_settings.xml  ic_stations.xml  nav_header_background.xml  qr_code_background.xml  scanner_overlay.xml
EVChargingMobile/app/src/main/res/layout/: activity_api_test.xml  activity_auth.xml  activity_create_booking.xml  activity_main.xml  activity_maps.xml  activity_operator.xml  activity_operator_bookings.xml  activity_operator_simple.xml  fragment_bookings.xml  fragment_home.xml  fragment_maps.xml  fragment_operator_dashboard.xml  fragment_profile.xml  fragment_signup.xml  fragment_stations.xml
EVChargingMobile/app/src/main/res/menu/: dashboard_menu.xml  operator_bottom_navigation_menu.xml
EVChargingMobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
EVChargingMobile/app/src/main/res/navigation/: nav_graph.xml  operator_nav_graph.xml
EVChargingMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+139 files in other folders)
